{
  "compilerOptions": {
    // Project structure
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment
    "module": "commonjs",
    "target": "es2020",
    "lib": ["esnext"],
    "types": ["node"],

    // Debugging
    "sourceMap": true,

    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Decorators (for TypeORM)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Module resolution
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
